spring.application.name=bookstore-management

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sankha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (For Order Confirmation)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamoushine@gmail.com
spring.mail.password=Sankha@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Level (For Debugging)
//logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
